Bread	1.49	Each	10	Bakery
Donut	3	Dozen	15	Bakery
Pie	3	Box	13	Bakery
Muffin	2.5	Box	17	Bakery
Cake	5.99	Each	6	Bakery
Beef	3.99	Pound	30	Meat
Lamb	4.99	Pound	15	Meat
Pork	2.99	Pound	23	Meat
Turkey	2.49	Pound	25	Meat
Chicken	2.19	Pound	21	Meat
Grape	1.99	Pound	10	Fruit
Melon	3.5	Each	11	Fruit
Pear	1.59	Pound	16	Fruit
Banana	0.59	Pound	20	Fruit
Pineapple	2.98	Each	19	Fruit
Broccoli	2.59	Each	16	Vegatable
Mushroom	2.5	Box	13	Vegatable
Cucumber	1.39	Pound	12	Vegatable
Pepper	1.5	Each	18	Vegatable	
Lettus	1.38	Each	15	Vegatable